{
  "name": "openui5-preload",
  "version": "2.3.0",
  "description": "Creates OpenUI5 Preload files",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js lib test",
    "unit": "mocha test/*.js",
    "test": "npm run lint && npm run unit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/r-murphy/openui5-preload.git"
  },
  "bin": {
    "openui5-preload": "bin/preload.js"
  },
  "keywords": [
    "openui5",
    "ui5",
    "preload"
  ],
  "author": "Ryan Murphy",
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 6"
  },
  "dependencies": {
    "chalk": "^2.1.0",
    "fs-extra": "^4.0.2",
    "globby": "^7.1.1",
    "line-count": "^0.1.0",
    "maxmin": "^2.1.0",
    "multimatch": "^2.1.0",
    "object.defaults": "^1.1.0",
    "pretty-data": "^0.40.0",
    "season": "^6.0.0",
    "slash": "^1.0.0",
    "uglify-es": "^3.1.10",
    "yargs": "^10.0.3"
  },
  "devDependencies": {
    "eslint": "^4.11.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^4.0.1"
  }
}
